| diagramme titre        = Résultats du {{1er}} tour
| diagramme              = 1T Législatives 2017 departement.svg
| légende1               = Couleur de fond : couleur politique du candidat en tête<br/>Carré(s) : couleur politique des candidats habilités à se maintenir au second tour :<br/>
{{legend|#CC2443|[[La France insoumise]]}}
{{legend|#FF8080|[[Parti socialiste (France)|Parti socialiste]]}}
{{legend|#FFd1dc|[[Parti radical de gauche]]}}
{{legend|#00C000|[[Europe Écologie Les Verts]]}}
{{legend|#FFC0C0|[[Divers gauche]]}}
{{legend|#FF9900|[[Mouvement démocrate (France)|Mouvement démocrate]]}}
{{legend|#FFEB00|[[La République en marche !]]}}
{{legend|#00FFFF|[[Union des démocrates et indépendants]]}}
{{legend|#ADC1FD|[[Divers droite]]}}
{{legend|#0066CC|[[Les Républicains]]}}
{{legend|#C0C0C0|[[Front national (parti français)|Front national]]}}
{{legend|#F0F0F0|[[Sans étiquette|Divers]]}}
{{legend|#FFCC33|[[Régionalisme (politique)|Régionalistes]]}}
{{legend|#F6E1B9|Égalité}}
